APP_NAME=MultiAbraFlexiSetup
APP_DEBUG=true
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=multiabraflexi
DB_USERNAME=multiabraflexi
DB_PASSWORD=multiabraflexi
EMAIL_FROM=multiabraflexi@localhost
SEND_INFO_TO=admin@localhost
