APP_NAME=MultiAbraFlexiSetup
APP_DEBUG=true
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=multiflexibee
DB_USERNAME=multiflexibee
DB_PASSWORD=multiflexibee
EMAIL_FROM=multiflexibee@localhost
SEND_INFO_TO=admin@localhost
